#
# Build time camel config
#
quarkus.camel.disable-jaxb=true
quarkus.camel.disable-xml=true
#
# Runtime camel config
#
#quarkus.camel.dump-routes=true

camel.timer-route.period=1s

quarkus.log.file.enable=true
